<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/full_screen" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/mtk_wait_cursor" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <ImageView android:id="@id/mImage" android:background="@drawable/mtk_ab_solid_custom_blue_inverse_holo" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                <ListView android:id="@id/contact_tile_list_left" android:paddingTop="@dimen/contact_tile_list_padding_top" android:focusable="true" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_toLeftOf="@id/mImage" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/contact_tile_list_empty_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_message_top_margin" android:layout_toLeftOf="@id/mImage" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ListView android:id="@id/contact_tile_list_right" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/contact_tile_list_empty_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_message_top_margin" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/full_screen_no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_message_top_margin" android:text="@string/listTotalAllContactsZero" />
</LinearLayout>