<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/call_log_background_color" android:paddingTop="@dimen/calllog_list_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/calllog_search_button_cluster" android:background="@color/call_log_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/calllog_search_button_height">
        <Button android:id="@id/btn_type_filter_all" android:background="@drawable/mtk_btn_calllog_incoming" android:layout_width="@dimen/calllog_search_button_all_width" android:layout_height="@dimen/calllog_search_button_height" android:layout_marginStart="@dimen/calllog_list_margin_left" />
        <View android:layout_gravity="center_vertical" android:id="@id/first_divider" android:background="@drawable/mtk_action_bar_divider" android:layout_width="@dimen/calllog_search_button_divider_width" android:layout_height="@dimen/calllog_search_button_divider_height" android:layout_marginStart="@dimen/calllog_search_button_divider_margin_left" />
        <LinearLayout android:gravity="center" android:layout_width="@dimen/calllog_search_button_all_tab_text_width" android:layout_height="@dimen/calllog_search_button_all_tab_text_height" android:layout_marginTop="@dimen/calllog_search_image_icon_margin_top" android:layout_marginStart="@dimen/calllog_search_button_all_tab_text_margin_left">
            <TextView android:textSize="@dimen/calllog_search_button_all_tab_text_size" android:textStyle="bold" android:gravity="bottom|left|center" android:layout_gravity="center" android:id="@id/all_tab_text" android:layout_width="wrap_content" android:layout_height="@dimen/calllog_search_button_all_tab_text_height" android:text="@string/all_tab_label1" style="@style/LongStringSupportSingleLine" />
        </LinearLayout>
        <Button android:id="@id/btn_type_filter_incoming" android:background="@drawable/mtk_btn_calllog_incoming" android:layout_width="@dimen/calllog_search_button_incoming_width" android:layout_height="@dimen/calllog_search_button_height" android:layout_marginStart="@dimen/calllog_search_button_incoming_margin_left" />
        <View android:layout_gravity="center_vertical" android:id="@id/secondary_divider" android:background="@drawable/mtk_action_bar_divider" android:layout_width="@dimen/calllog_search_button_divider_width" android:layout_height="@dimen/calllog_search_button_divider_height" android:layout_marginStart="@dimen/calllog_search_button_divider_margin_left" />
        <ImageView android:id="@id/btn_type_filter_incoming_icon" android:layout_width="@dimen/calllog_search_image_icon_width" android:layout_height="@dimen/calllog_search_image_icon_height" android:layout_marginTop="@dimen/calllog_search_image_icon_margin_top" android:src="@drawable/mtk_ic_btn_incoming" android:layout_marginStart="@dimen/calllog_search_image_icon_margin_left" />
        <Button android:id="@id/btn_type_filter_outgoing" android:background="@drawable/mtk_btn_calllog_incoming" android:layout_width="@dimen/calllog_search_button_outgoing_width" android:layout_height="@dimen/calllog_search_button_height" android:layout_marginStart="@dimen/calllog_search_button_outgoing_margin_left" />
        <View android:layout_gravity="center_vertical" android:id="@id/third_divider" android:background="@drawable/mtk_action_bar_divider" android:layout_width="@dimen/calllog_search_button_divider_width" android:layout_height="@dimen/calllog_search_button_divider_height" android:layout_marginStart="@dimen/calllog_search_button_divider_margin_left" />
        <ImageView android:id="@id/btn_type_filter_outgoing_icon" android:layout_width="@dimen/calllog_search_image_icon_width" android:layout_height="@dimen/calllog_search_image_icon_height" android:layout_marginTop="@dimen/calllog_search_image_icon_margin_top" android:src="@drawable/mtk_ic_btn_outgoing" android:layout_marginStart="@dimen/calllog_search_image_icon_margin_left" />
        <Button android:id="@id/btn_type_filter_missed" android:background="@drawable/mtk_btn_calllog_missed" android:layout_width="@dimen/calllog_search_button_missed_width" android:layout_height="@dimen/calllog_search_button_height" android:layout_marginStart="@dimen/calllog_search_button_missed_margin_left" />
        <ImageView android:id="@id/btn_type_filter_missed_icon" android:layout_width="@dimen/calllog_search_image_icon_width" android:layout_height="@dimen/calllog_search_image_icon_height" android:layout_marginTop="@dimen/calllog_search_image_icon_margin_top" android:src="@drawable/mtk_ic_btn_missed" android:layout_marginStart="@dimen/calllog_search_image_icon_margin_left" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/holo_blue_light" android:gravity="center_vertical" android:id="@id/notice_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/calllog_auto_rejected_cluster_height" android:singleLine="true" android:layout_marginStart="@dimen/calllog_list_margin_left" />
    <View android:id="@id/notice_text_divider" android:background="@android:color/holo_blue_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/calllog_list_margin_left" android:layout_marginEnd="@dimen/calllog_list_margin_right" />
    <FrameLayout android:id="@id/voicemail_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <include layout="@layout/call_log_voicemail_status" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/filter_status" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/call_log_outer_margin" android:layout_marginEnd="@dimen/call_log_outer_margin" android:layout_alignParentStart="true" style="@style/ContactListSeparatorTextViewStyle" />
        <View android:layout_gravity="bottom" android:id="@id/call_log_divider" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/call_log_outer_margin" android:layout_marginEnd="@dimen/call_log_outer_margin" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/mtk_wait_cursor" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_message_top_margin" />
    </FrameLayout>
</LinearLayout>