<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpad.DialpadKeyButton android:focusable="true" android:clickable="true" style="@style/DialtactsDialpadButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/dialpad_image" android:layout_width="240.0px" android:layout_height="132.0px" />
    </LinearLayout>
</com.android.dialer.dialpad.DialpadKeyButton>