<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="?android:dividerVertical" android:showDividers="middle" android:dividerPadding="12.0dip">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/dialtacts_primary_text_color" android:layout_gravity="center_vertical" android:id="@id/delete" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" style="?android:attr/actionButtonStyle" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ic_divider2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mtk_divider_vertical_dark" android:scaleType="fitXY" android:alpha="0.9" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/delete" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/dialtacts_primary_text_color" android:layout_gravity="center_vertical" android:id="@id/cancel" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/ic_divider2" style="?android:attr/actionButtonStyle" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ic_divider3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mtk_divider_vertical_dark" android:scaleType="fitXY" android:alpha="0.9" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/cancel" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/ic_divider3">
            <ImageButton android:id="@id/done_menu_item" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_menu_history_dk" android:scaleType="centerInside" style="?android:attr/actionButtonStyle" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/dialtacts_primary_text_color" android:ellipsize="none" android:gravity="left|center" android:id="@id/select_items" android:background="@drawable/mtk_dropdown_normal_holo_dark" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="?android:listDividerAlertDialog" android:singleLine="true" android:requiresFadingEdge="horizontal" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" style="?android:attr/actionButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>