<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_clear_frequents" android:title="@string/menu_clear_frequents" />
    <item android:id="@id/menu_add_contact" android:title="@string/menu_newContact" />
    <item android:id="@id/menu_people" android:title="@string/contactsList" />
    <item android:id="@id/menu_call_settings" android:orderInCategory="2" android:title="@string/call_settings" />
</menu>